
##====Objective-C =====#

#1 Require exactly version
github "AFNetworking/AFNetworking" == 4.0.1

#2 Require exactly version
github "Mantle/Mantle" == 2.1.7

#3 Require exactly version
github "3a4oT/ReactiveObjC" == 3.2.0

#4 Require exactly version
github "core-plot/core-plot" "release-2.4"

#5 Require exactly version
github "skywinder/ActionSheetPicker-3.0" == 2.7.1

#6
github "xmartlabs/XLForm"  == 4.3.0

#7
github "3a4oT/TLIndexPathTools" == 0.4.8

##===Testing======##

github "hamcrest/OCHamcrest" == 9.0.0

github "erikdoe/ocmock" == 3.9.1

##====Swift =====##

#8
github "xmartlabs/Eureka" == 5.3.4

#9 Require exactly version
github "realm/realm-cocoa" == 10.20.2

